{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Port=3306;Database=taskmanager;Uid=root;Pwd=Programowanie;"
  },
  "Jwt": {
    "Key": "SecretKeyForCreatingBearerTokenInTaskManagerBackend",
    "KeyForRefreshToken": "SecretKeyForCreatingRefreshBearerTokenInTaskManagerBackend",
    "Issuer": "https://TaskManagerWebApi.com",
    "Audience": "https://localhost:7030/"
  }
}
